# yum install httpd

---
  - hosts: test
    become: true
    tasks:
      - name: Installing wget
        yum: name=httpd state=absent
      - name: Installing epel-release
        yum: name=epel-release state=absent
      - name: Installing Htop
        yum: name=htop state=absent


  